
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>通知详情</title>
    <link href="statics/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="statics/assets/css/tail.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="statics/assets/js/jquery.js"></script>
    <style>
        .partBox {
            position: absolute;
            background: #fff;
            top: 100%;
            z-index: 1;
            border: 1px solid #ccc;
            padding: 10px 20px;
            white-space: nowrap;
            left: 90px;
            margin-top: 10px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }
        .grid-search .form-group>span {
            width: 90px;
        }
        .l-modal-query{
            width: 750px;
            height: 500px;
        }
        .grid-search .form-group>input,
        .grid-search .form-group>select {
            width: 160px!important;
        }
        .formdiv{
            margin-bottom: 20px;

        }
        .formdiv label{
            margin-right: 5px;
        }
        .formdiv input{
            border-radius: 5px;
            width:150px;
            height: 26px;
            border:1px solid #d2d2d2;
            padding:0 10px;
        }
        .formdiv select{
            border-radius: 5px;
            width:150px;
            height: 26px;
            border:1px solid #d2d2d2;
            padding:0 10px;
        }
        textarea{
            width:600px;
            height:200px;
            border-radius: 5px;
            border:1px solid #d2d2d2;
            padding:0 10px;
            resize:none;
        }
        .checkbox{
            width:500px;

        }
        .checkbox input{
            width:15px;
            height: 15px;
            margin-right: 10px;
            margin-bottom: 14px;
            position:inherit;
        }
        .checkbox label{
            width:80px;
            height:20px;
            line-height:20px;
        }
        .sendtime input[type=radio]{
            width:15px;
            height: 15px;
        }
        .radiobox input[type=radio]{
            width:15px;
            height: 15px;

        }
        .radiobox >div{
            margin-right:30px;
        }
        .memberbox{
            width:450px;
            margin-left:10px;
        }
        .memberbox input[type=checkbox]{
            width:15px;
            height:15px;
        }
        .member{
            min-width:70px;
        }
        .organizition{
            width: 180px;
            position: relative;
            min-height: 100px;
        }
        #deptListTree{
            width: 90px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #childtree{
            width: 90px;
            min-height: 100px;
            position: absolute;
            left: 20px;
            top: 25px;
        }
        #deptListTree input[type=checkbox]{
            width: 15px;
            height: 15px;
            float: left;
            margin: 3px 3px 0 0;
        }
        #deptListTree div{
            cursor:pointer;
        }
        #childtree input[type=checkbox]{
            width: 15px;
            height: 15px;
            float: left;
            margin: 3px 3px 0 0;
        }
        #childtree div{
            cursor:pointer;
        }
        .memberlist{
            wdith:450px;
            margin-left:30px;
        }
        .memberlist span{
            margin-right:30px;
        }
    </style>
    <script>
        function change() {
            var height01 = $(window).height();
            $(".top").css('height', height01 - 35+"px");
        }
    </script>
</head>

<body style="border-radius: 8px" onload="change()">
<div class="top">
    <div>
        <div class="top_out">
            <input type="text" id="id" name ="name" minlength="2"  required>
            <table class="table" >
                <tbody>
                <tr>
                    <td style="border-top: none">标题：<i class="i_start"></i> </td>
                    <td  colspan = "6"  style="text-align: left;border-top: none"><input type="text" id="title" name ="name" minlength="2"  required></td>
                </tr>
                <tr>
                    <td>编号：<i class="i_start"></i> </td>
                    <td  style="text-align: left"><input type="text" id="no" name ="name" minlength="2"  required></td>
                    <td>发布人：</td>
                    <td colspan = "3" style="text-align: left"><input type="text" class="long_text" id="publishBy"></td>
                </tr>
                <tr>
                    <td>发布时间：</td>
                    <td  style="text-align: left"><input type="text" id="publishTime"></td>
                    <td>发布部门：</td>
                    <td colspan = "3" style="text-align: left"><input  type="text" class="long_text" id="depId"></td>
                </tr>
                <tr>
                    <td style="line-height: 340px">发布内容：</td>
                    <td colspan = "8" style="text-align: left"><textarea  id="editor" style="width: 100%;height: 240px"></textarea></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="bot_btn">
        <input type="button" class="btn" onclick="button()" value="保存">
        <button class="btn btn1"><a href="notice" target="right">返回</a></button>
    </div>

    <!--<div class="l-modal-bg" id="l-modal-bg"></div>-->
    <!--<div class="l-modal" id="stu-dep">-->
        <!--<div class="l-modal-query" style="width:800px;">-->
            <!--<div class="l-modal-close"></div>-->
            <!--<div class="l-modal-title"></div>-->
            <!--<div class="l-modal-content">-->

            <!--</div>-->
            <!--<div class="l-modal-btns">-->
                <!--<button class="l-modal-sure l-modal-btn" id="sureCheck">确认</button>-->
                <!--<button class="l-modal-cancel l-modal-btn">取消</button>-->
            <!--</div>-->
            <!--<div class="h40"></div>-->
        <!--</div>-->
    <!--</div>-->
</div>

</body>
<script type="text/javascript" src="statics/assets/js/jquery.js"></script>
<script src="statics/assets/js/utf8-php/ueditor.config.js"></script>
<script src="statics/assets/js/utf8-php/ueditor.all.min.js"></script>
<script src="statics/assets/js/jquery-validation-1.14.0/dist/jquery.validate.min.js" charset="utf-8"></script>
<script src="statics/assets/js/jquery-validation-1.14.0/dist/localization/messages_zh.js" charset="utf-8"></script>
<script type="text/javascript" src="statics/assets/js/commom.js"></script>
<script >
    var ue = UE.getEditor('editor');
    function isFocus(e){
        alert(UE.getEditor('editor').isFocus());
        UE.dom.domUtils.preventDefault(e)
    }
    function setblur(e){
        UE.getEditor('editor').blur();
        UE.dom.domUtils.preventDefault(e)
    }
    function insertHtml() {
        var value = prompt('????html????', '');
        UE.getEditor('editor').execCommand('insertHtml', value)
    }
    function createEditor() {
        enableBtn();
        UE.getEditor('editor');
    }
    function getAllHtml() {
        alert(UE.getEditor('editor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("");
        arr.push("");
        arr.push(UE.getEditor('editor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("");
        arr.push("");
        arr.push(UE.getEditor('editor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("");
        UE.getEditor('editor').setContent('??????ueditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UE.getEditor('editor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UE.getEditor('editor').setEnabled();
        enableBtn();
    }

    function getText() {

        var range = UE.getEditor('editor').selection.getRange();
        range.select();
        var txt = UE.getEditor('editor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("");
        arr.push("");
        arr.push(UE.getEditor('editor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("");
        arr.push("");
        arr.push(UE.getEditor('editor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UE.getEditor('editor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UE.getEditor('editor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

    function getLocalData () {
        alert(UE.getEditor('editor').execCommand( "getlocaldata" ));
    }

    function clearLocalData () {
        UE.getEditor('editor').execCommand( "clearlocaldata" );
        alert("")
    }
</script>
<script src="statics/assets/js/date/js/laydate.js"></script>
<script>
    var PROJECTID, TASKTYPE, TASKPHASE,  PERSONID
    !function () {
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({ elem: '#publishTime',istime:true,format: 'YYYY-MM-DD hh:mm:ss'});//绑定元素
        laydate({ elem: '#demo1' });
        laydate({ elem: '#demo2' });//绑定元素
    }();
    function button() {
        var id = $('#no').val()
        var title = $('#title').val();
        var depId = $('#depId').val();
        var content = UE.getEditor('editor').getContent()
        console.log(content);
        var publishBy = $('#publishBy').val();
        var publishTime = $('#publishTime').val();

        var data = {
            title:title,depId:depId,content:content,publishBy:publishBy,publishTime:publishTime
        }
        if (!!id) {
            data = {
                id:id,title:title,depId:depId,content:content,publishBy:publishBy,publishTime:publishTime
            }
        }

        $.ajax({
            type: "POST",
            url: "publish/create",
            data: data,
            dataType: "json",
            success: function (result) {
                if (result.code == 100) {
                    location.href = parent.location.href = 'notice';
                } else {
                    console.log(result.message);
                }
            }
        });
    }

    var id = window.parent.document.getElementById("id").value;
    $.ajax({
        type: "GET",
        url: "publish/query/"+id,
        dataType: "json",
        success: function (result) {
            if (result.code == 100) {
               $('#title').val(result.data.title);
                $('#depId').val(result.data.depId);
                $('#no').val(result.data.id);
                $('#publishBy').val(result.data.publishBy);
               $('#publishTime').val(result.data.publishTime);
                UE.getEditor('editor').addListener("ready", function () {
                    //赋值
                    UE.getEditor('editor').setContent(result.data.content);
                })
            } else {
                console.log(result.message);
            }
        }
    });

</script>
</html>
