<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="statics/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="statics/assets/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="statics/assets/css/base.css" />
    <link rel="stylesheet" href="statics/assets/css/info-mgt.css" />
    <style>
        .layui-layer-title{background:url(statics/assets/images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;text-indent:1em;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}
    </style>
    <title>通知管理</title>
</head>

<body onload="Workload()">
<div class="title"><h2>通知管理</h2></div>
<div class="query">
    <input type="text" id="id" style="display: none" value>
    <div class="tabe_bot">
        <div class="l_left"><label>标题：</label><input type="text" placeholder="请输入标题" id="title"></div>
        <div class="l_left"><label>发布人：</label><input type="text" placeholder="请输入发布人" id="publishBy"></div>
        <div class="l_left"><label>发布时间：</label><input id="publishTime" placeholder="输入年月"/></div>
        <button class="tabe_btn " onclick="getNoticeTableData()">查询</button>
        <div class="clear"></div>
    </div>
</div>
<div class="table-operate ue-clear">
    <a href="#" class="add" onclick="openlayer()">添加</a>
    <!--<a href="#" class="edit" onclick="openlayer()">编辑</a>-->
</div>
<div class="table-box">
    <table id="table" class="table_style"></table>
</div>
<div class="pagination ue-clear"></div>
</body>
<script type="text/javascript" src="statics/assets/js/jquery.js"></script>

<script type="text/javascript" src="statics/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="statics/assets/js/bootstrap-table.js"></script>
<script type="text/javascript" src="statics/assets/js/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="statics/assets/js/date/js/laydate.js"></script>
<script type="text/javascript" src="statics/assets/js/layer_v2.1/layer/layer.js"></script>
<script type="text/javascript" src="statics/assets/js/notice.js"></script>

<script>
    !function(){
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#publishTime',istime:true,format: 'YYYY-MM-DD hh:mm:ss'});//绑定元素
    }();
</script>
</html>
